<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CDM&quot;'>
        <calculation class='tableau' formula='&quot;CDM&quot;' />
        <members>
          <member value='&quot;CAM&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;GK&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;LCB&quot;' />
          <member value='&quot;LCM&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;LF&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;LS&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;RCB&quot;' />
        </members>
      </column>
      <column caption='Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='FIFA_Processed_Data (fifa)' inline='true' name='federated.08mdco10gw1a91143y7c60cdi07i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa' name='excel-direct.15wamue1g3e52a1gh8xqv18k0mkj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/nikki/Downloads/fifa.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15wamue1g3e52a1gh8xqv18k0mkj' name='FIFA_Processed_Data' table='[FIFA_Processed_Data$]' type='table'>
          <columns gridOrigin='A1:CE10001:no:A1:CE10001:1' header='yes' lost='0' outcome='1' processed='749450'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='integer' name='Wage' ordinal='8' />
            <column datatype='integer' name='Special' ordinal='9' />
            <column datatype='string' name='Preferred Foot' ordinal='10' />
            <column datatype='integer' name='International Reputation' ordinal='11' />
            <column datatype='integer' name='Weak Foot' ordinal='12' />
            <column datatype='integer' name='Skill Moves' ordinal='13' />
            <column datatype='string' name='Work Rate' ordinal='14' />
            <column datatype='string' name='Body Type' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='string' name='Joined' ordinal='18' />
            <column datatype='string' name='Loaned From' ordinal='19' />
            <column datatype='string' name='Contract Valid Until' ordinal='20' />
            <column datatype='integer' name='Height' ordinal='21' />
            <column datatype='integer' name='Weight' ordinal='22' />
            <column datatype='integer' name='LS' ordinal='23' />
            <column datatype='integer' name='ST' ordinal='24' />
            <column datatype='integer' name='RS' ordinal='25' />
            <column datatype='integer' name='LW' ordinal='26' />
            <column datatype='integer' name='LF' ordinal='27' />
            <column datatype='integer' name='CF' ordinal='28' />
            <column datatype='integer' name='RF' ordinal='29' />
            <column datatype='integer' name='RW' ordinal='30' />
            <column datatype='integer' name='LAM' ordinal='31' />
            <column datatype='integer' name='CAM' ordinal='32' />
            <column datatype='integer' name='RAM' ordinal='33' />
            <column datatype='integer' name='LM' ordinal='34' />
            <column datatype='integer' name='LCM' ordinal='35' />
            <column datatype='integer' name='CM' ordinal='36' />
            <column datatype='integer' name='RCM' ordinal='37' />
            <column datatype='integer' name='RM' ordinal='38' />
            <column datatype='integer' name='LWB' ordinal='39' />
            <column datatype='integer' name='LDM' ordinal='40' />
            <column datatype='integer' name='CDM' ordinal='41' />
            <column datatype='integer' name='RDM' ordinal='42' />
            <column datatype='integer' name='RWB' ordinal='43' />
            <column datatype='integer' name='LB' ordinal='44' />
            <column datatype='integer' name='LCB' ordinal='45' />
            <column datatype='integer' name='CB' ordinal='46' />
            <column datatype='integer' name='RCB' ordinal='47' />
            <column datatype='integer' name='RB' ordinal='48' />
            <column datatype='integer' name='Crossing' ordinal='49' />
            <column datatype='integer' name='Finishing' ordinal='50' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='51' />
            <column datatype='integer' name='ShortPassing' ordinal='52' />
            <column datatype='integer' name='Volleys' ordinal='53' />
            <column datatype='integer' name='Dribbling' ordinal='54' />
            <column datatype='integer' name='Curve' ordinal='55' />
            <column datatype='integer' name='FKAccuracy' ordinal='56' />
            <column datatype='integer' name='LongPassing' ordinal='57' />
            <column datatype='integer' name='BallControl' ordinal='58' />
            <column datatype='integer' name='Acceleration' ordinal='59' />
            <column datatype='integer' name='SprintSpeed' ordinal='60' />
            <column datatype='integer' name='Agility' ordinal='61' />
            <column datatype='integer' name='Reactions' ordinal='62' />
            <column datatype='integer' name='Balance' ordinal='63' />
            <column datatype='integer' name='ShotPower' ordinal='64' />
            <column datatype='integer' name='Jumping' ordinal='65' />
            <column datatype='integer' name='Stamina' ordinal='66' />
            <column datatype='integer' name='Strength' ordinal='67' />
            <column datatype='integer' name='LongShots' ordinal='68' />
            <column datatype='integer' name='Aggression' ordinal='69' />
            <column datatype='integer' name='Interceptions' ordinal='70' />
            <column datatype='integer' name='Positioning' ordinal='71' />
            <column datatype='integer' name='Vision' ordinal='72' />
            <column datatype='integer' name='Penalties' ordinal='73' />
            <column datatype='integer' name='Composure' ordinal='74' />
            <column datatype='integer' name='Marking' ordinal='75' />
            <column datatype='integer' name='StandingTackle' ordinal='76' />
            <column datatype='integer' name='SlidingTackle' ordinal='77' />
            <column datatype='integer' name='GKDiving' ordinal='78' />
            <column datatype='integer' name='GKHandling' ordinal='79' />
            <column datatype='integer' name='GKKicking' ordinal='80' />
            <column datatype='integer' name='GKPositioning' ordinal='81' />
            <column datatype='integer' name='GKReflexes' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Growth potential' datatype='integer' name='[Calculation_1203587018321297409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Potential]-[Overall]' />
      </column>
      <column caption=' Gk Avg Skills' datatype='real' name='[Calculation_1203587018332192771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GKDiving] + [GKHandling] + [GKKicking] + [GKPositioning] + [GKReflexes] + &#13;&#10;[BallControl] + [Crossing] + [Jumping] + [LongPassing] + [LongShots]) / 10' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1220475516628520960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Percentage share' datatype='real' name='[Calculation_1220475516632973314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtered Position' datatype='integer' name='[Calculation_403353659566137344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] = [Parameters].[Parameter 1] THEN [Overall] END' />
      </column>
      <column caption=' Rank by Rating1' datatype='integer' name='[Calculation_403353659568201731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Overall]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Filtered positon' datatype='integer' name='[Calculation_403353659575889924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] = [Parameters].[Parameter 1] THEN [Overall] END' />
      </column>
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='FIFA_Processed_Data' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Processed!Data_4EDB518BAB424425910BDA0B0F442AA6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CDM&quot;'>
          <calculation class='tableau' formula='&quot;CDM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Top 10 Clubs by Player Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (fifa)' name='federated.08mdco10gw1a91143y7c60cdi07i' />
          </datasources>
          <datasource-dependencies datasource='federated.08mdco10gw1a91143y7c60cdi07i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;FC Barcelona&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Juventus&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;FC Bayern Mnchen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Value:qk]' included-values='in-range'>
            <min>0</min>
            <max>565000</max>
          </filter>
          <slices>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Value:qk]</column>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Club:nk]</rows>
        <cols>[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Players by Growth Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (fifa)' name='federated.08mdco10gw1a91143y7c60cdi07i' />
          </datasources>
          <datasource-dependencies datasource='federated.08mdco10gw1a91143y7c60cdi07i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Growth potential' datatype='integer' name='[Calculation_1203587018321297409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Potential]-[Overall]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587018321297409]' derivation='Sum' name='[sum:Calculation_1203587018321297409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1203587018321297409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]' direction='DESC' using='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018321297409:qk]' />
          <filter class='quantitative' column='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018321297409:qk]' included-values='in-range'>
            <min>3</min>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Age:qk]</column>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018321297409:qk]</column>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Age:qk]' />
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[attr:Nationality:nk]' />
              <text column='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018321297409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</rows>
        <cols>[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018321297409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Players by Market Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (fifa)' name='federated.08mdco10gw1a91143y7c60cdi07i' />
          </datasources>
          <datasource-dependencies datasource='federated.08mdco10gw1a91143y7c60cdi07i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]' direction='DESC' using='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Value:qk]' />
          <slices>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Club:nk]' />
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Age:qk]' />
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[attr:Club:nk]' />
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[attr:Nationality:nk]' />
              <text column='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Value:qk]</rows>
        <cols>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Players from each position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (fifa)' name='federated.08mdco10gw1a91143y7c60cdi07i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CDM&quot;'>
              <calculation class='tableau' formula='&quot;CDM&quot;' />
            </column>
            <column caption='Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08mdco10gw1a91143y7c60cdi07i'>
            <column caption=' Rank by Rating1' datatype='integer' name='[Calculation_403353659568201731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Overall]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' Filtered positon' datatype='integer' name='[Calculation_403353659575889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Position] = [Parameters].[Parameter 1] THEN [Overall] END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353659568201731]' derivation='User' name='[usr:Calculation_403353659568201731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]' direction='DESC' using='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Overall:qk]' />
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Position:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_403353659575889924])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08mdco10gw1a91143y7c60cdi07i].[usr:Calculation_403353659568201731:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[usr:Calculation_403353659568201731:qk]</column>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</column>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[attr:Club:nk]' />
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[attr:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</rows>
        <cols>[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 5 Goalkeepers by Average Goalkeeping Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (fifa)' name='federated.08mdco10gw1a91143y7c60cdi07i' />
          </datasources>
          <datasource-dependencies datasource='federated.08mdco10gw1a91143y7c60cdi07i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption=' Gk Avg Skills' datatype='real' name='[Calculation_1203587018332192771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GKDiving] + [GKHandling] + [GKKicking] + [GKPositioning] + [GKReflexes] + &#13;&#10;[BallControl] + [Crossing] + [Jumping] + [LongPassing] + [LongShots]) / 10' />
            </column>
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
            <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587018332192771]' derivation='Sum' name='[sum:Calculation_1203587018332192771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1203587018332192771])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]' direction='DESC' using='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018332192771:qk]' />
          <filter class='categorical' column='[federated.08mdco10gw1a91143y7c60cdi07i].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</column>
            <column>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[attr:Nationality:nk]' />
              <tooltip column='[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mdco10gw1a91143y7c60cdi07i].[none:Name:nk]</rows>
        <cols>[federated.08mdco10gw1a91143y7c60cdi07i].[sum:Calculation_1203587018332192771:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>  FIFA 19&#10;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone fixed-size='80' h='10987' id='17' is-fixed='true' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='87015' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='11986'>
              <zone h='87015' id='5' type-v2='layout-basic' w='99152' x='424' y='11986'>
                <zone h='37952' id='9' name=' Top 10 Players by Market Value' w='31958' x='67618' y='11986'>
                </zone>
                <zone h='37952' id='10' name=' Top 10 Players by Growth Potential' w='32552' x='424' y='11986'>
                </zone>
                <zone h='49063' id='11' name=' Top 5 Goalkeepers by Average Goalkeeping Skills' w='47785' x='424' y='49938'>
                </zone>
                <zone h='49063' id='13' name=' Top 10 Players from each position' w='51367' x='48209' y='49938'>
                </zone>
                <zone h='37952' id='18' name=' Top 10 Clubs by Player Value' w='34642' x='32976' y='11986'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
